spring.application.name=housingsystem
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cu8cph3v2p9s73caf5h0-a.oregon-postgres.render.com:5432/housingsysdb_b0zd
spring.datasource.username=jason
spring.datasource.password=wnpIhEwtUDJwSFmlttNlBTHxP4jQ6f6q
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


# JPA and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Logging for Debugging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


#SECURITY

# JWT Configuration
housing.app.jwtSecret=sXlcX15l2uGzGYoRTOzZciGp9UVzeTq13AZAb6MdRO1qd-VvGeWb1bsabVmPhFrruXsCjRGH3Cnm8mfyJKG1ow
housing.app.jwtExpirationMs=86400000

# Health Probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SECURITY