spring.application.name=housingsystem
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ctjuu1rtq21c73e5806g-a.oregon-postgres.render.com:5432/housingsysdb_70u7
spring.datasource.username=jason
spring.datasource.password=bQyzymz8RpcFkhjN8AttHapySVk6SZ1x
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


# JPA and Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Logging for Debugging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
