spring.application.name=housingsystem
server.port=8080

#PGPASSWORD=pZYifcf7iHfI2Puw8GMg1KXmM4UM92ij psql -h dpg-ct05ffpopnds73a80o2g-a.oregon-postgres.render.com -U jason housingsysdb
spring.datasource.username=jason
spring.datasource.password=pZYifcf7iHfI2Puw8GMg1KXmM4UM92ij
spring.datasource.url=jdbc:postgresql://dpg-ct05ffpopnds73a80o2g-a.oregon-postgres.render.com:5432/housingsysdb

# autogenerate sql and update schema on startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
